src/modules.json (before)
{
  "alerts": "",
  "alertsIssued": "",
  "alertsActions": "",
  "alertsFeeds": "",
  "alertsSources": "",
  "alertsAssessments": "",
  "alertsServiceRequests": "",
  "assessments": "",
  "assessmentsObservations": "",
  "assessmentsQuestionnaires": "",
  "assessmentsQuestions": "",
  "assessmentsIndicators": "",
  "emergencyPlans": "",
  "emergencyPlansPlanner": "",
  "emergencyPlansActivities": "",
  "emergencyPlansProcedures": "",
  "emergencyPlansDisseminations": "",
  "emergencyPlansActivations": "",
  "emergencyPlansDrillsExercises": "",
  "administrativeareas": "",
  "geographicalFeaturesRegions": "",
  "geographicalFeaturesDistricts": "",
  "geographicalFeaturesWards": "",
  "geographicalFeaturesSubwards": "",
  "geographicalFeaturesEvacuationCenters": "",
  "geographicalFeaturesFacilities": "",
  "geographicalFeaturesWarehouses": "",
  "geographicalFeaturesCriticalInfrastructure": "",
  "incidents": "",
  "incidentsCommandCenter": "",
  "incidentsActions": "",
  "incidentsAssessments": "",
  "incidentsFeeds": "",
  "incidentsTypes": "",
  "incidentsLossDatabase": "",
  "resources": "",
  "resourcesAdjustments": "",
  "resourcesConsumption": "",
  "resourcesItems": "",
  "resourcesItemCategories": "",
  "resourcesStocks": "",
  "resourcesWarehouses": "",
  "stakeholders": "",
  "stakeholdersFocalPeople": "",
  "stakeholdersAgencies": "",
  "stakeholdersRoles": "",
  "stakeholdersNotifications": "",
  "dashboards": "",
  "notificationTemplates": ""
}

src/modules.json (after)
{
  "alerts": "",
  "alertsIssued": "",
  "alertsActions": "",
  "alertsFeeds": "",
  "alertsSources": "",
  "alertsAssessments": "",
  "alertsServiceRequests": "",
  "assessments": "",
  "assessmentsObservations": "",
  "assessmentsQuestionnaires": "",
  "assessmentsQuestions": "",
  "assessmentsIndicators": "",
  "administrativeAreas": "",
  "eventActions": "",
  "emergencyPlans": "",
  "emergencyPlansPlanner": "",
  "emergencyPlansActivities": "",
  "emergencyPlansProcedures": "",
  "emergencyPlansDisseminations": "",
  "emergencyPlansActivations": "",
  "emergencyPlansDrillsExercises": "",
  "eventSeverity": "",
  "eventCertainty": "",
  "eventGroups": "",
  "geographicalFeaturesRegions": "",
  "geographicalFeaturesDistricts": "",
  "geographicalFeaturesWards": "",
  "geographicalFeaturesSubwards": "",
  "geographicalFeaturesEvacuationCenters": "",
  "geographicalFeaturesFacilities": "",
  "geographicalFeaturesWarehouses": "",
  "geographicalFeaturesCriticalInfrastructure": "",
  "incidents": "",
  "incidentsCommandCenter": "",
  "incidentsActions": "",
  "incidentsAssessments": "",
  "incidentsFeeds": "",
  "incidentsTypes": "",
  "incidentsLossDatabase": "",
  "resources": "",
  "resourcesAdjustments": "",
  "resourcesConsumption": "",
  "resourcesItems": "",
  "resourcesItemCategories": "",
  "resourcesStocks": "",
  "resourcesWarehouses": "",
  "stakeholders": "",
  "stakeholdersFocalPeople": "",
  "stakeholdersAgencies": "",
  "stakeholdersRoles": "",
  "stakeholdersNotifications": "",
  "dashboards": "",
  "notificationTemplates": ""
}

src/modules.json (diff)
@@ -11,6 +11,8 @@
   "assessmentsQuestionnaires": "",
   "assessmentsQuestions": "",
   "assessmentsIndicators": "",
+  "administrativeAreas": "",
+  "eventActions": "",
   "emergencyPlans": "",
   "emergencyPlansPlanner": "",
   "emergencyPlansActivities": "",
@@ -18,7 +20,9 @@
   "emergencyPlansDisseminations": "",
   "emergencyPlansActivations": "",
   "emergencyPlansDrillsExercises": "",
-  "administrativeareas": "",
+  "eventSeverity": "",
+  "eventCertainty": "",
+  "eventGroups": "",
   "geographicalFeaturesRegions": "",
   "geographicalFeaturesDistricts": "",
   "geographicalFeaturesWards": "",
